# restful-client

./: README.md  pom.xml
src/main/java/com/github/restful/client/core/: RequestProxy.java  RequestProxyFactoryBean.java  RequestService.java
src/main/java/com/github/restful/client/core/handler/: CoderHandler.java  DefaultCoderHandler.java  RequestHandler.java
src/main/java/com/github/restful/client/core/impl/: RequestServiceImpl.java
src/main/java/com/github/restful/client/core/proxy/: OkHttpProxy.java  RequestProxy.java
src/main/java/com/github/restful/client/core/spring/: RequestProxyFactoryBean.java
src/main/java/com/github/restful/client/exception/: ArgValidationException.java  ServerException.java
src/main/java/com/github/restful/client/exception/base/: ExceptionCode.java
src/main/java/com/github/restful/client/model/annotation/: RequestBody.java  RequestDelete.java  RequestGet.java  RequestHeader.java  RequestMapping.java  RequestPathParam.java  RequestPost.java  RequestPut.java  RequestQueryParam.java
src/main/java/com/github/restful/client/model/common/: RequestParam.java
src/main/java/com/github/restful/client/model/constant/: Constants.java  ContentType.java  TimeoutConstants.java
src/main/java/com/github/restful/client/model/enums/: RequestType.java
src/main/java/com/github/restful/client/utils/: FastJsonUtil.java  GsonUtil.java  HttpClientUtil.java  OkHttpUtil.java  StringUtil.java
src/test/groovy/com/github/restful/client/: BaseTest.groovy
src/test/groovy/com/github/restful/client/core/: Configuration.groovy  HelloCoderHandler.groovy  RequestInvokeDemo.groovy  RequestInvokeTest.groovy
src/test/groovy/com/github/restful/client/model/: HelloEntity.groovy
src/test/java/com/github/restful/client/utils/: StringUtilTest.java
src/test/resources/spring/: restful-client.xml
